# Traits4jMinecraft

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sebastianb/traits4jminecraft/: CasualStreamHandler.java  CommonClass.java  Constants.java  LightweightInjector.java  MixinTraitExtension.java  SecondInjector.java  TraitMixinInjector.java
common/src/main/java/dev/sebastianb/traits4jminecraft/mixin/: MixinMinecraft.java
common/src/main/java/dev/sebastianb/traits4jminecraft/platform/: Services.java
common/src/main/java/dev/sebastianb/traits4jminecraft/platform/services/: IPlatformHelper.java
common/src/main/java/dev/sebastianb/traits4jminecraft/trait/: MinecraftTestTrait.java
common/src/main/resources/: traits4jminecraft.mixins.json  traits4jminecraft.refmap.json
fabric/: build.gradle
fabric/src/main/java/dev/sebastianb/traits4jminecraft/: Traits4jminecraft.java
fabric/src/main/java/dev/sebastianb/traits4jminecraft/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/sebastianb/traits4jminecraft/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  traits4jminecraft.fabric.mixins.json
neoforge/src/main/java/dev/sebastianb/traits4jminecraft/: Traits4jminecraft.java
neoforge/src/main/java/dev/sebastianb/traits4jminecraft/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/sebastianb/traits4jminecraft/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: traits4jminecraft.neoforge.mixins.json
